# cloud-docker-k8s

./: .gitignore  LICENSE  README.md
.github/workflows/: cluster-setup.yml  docker-image.yml  k8s-deployment.yml  k8s-labels.yml  k8s-objects.yml  k8s-resources.yml  svc-weekend-service.yml  time-service.yml
dockerfile/go-hello/: Dockerfile
dockerfile/go-hello-multistage/: Dockerfile  main.go
dockerfile/helloworld/: Dockerfile
dockerfile/helloworld-loop/: Dockerfile  print_loop.sh
dockerfile/java-hello/: Dockerfile  Dockerfile-multistage  pom.xml
dockerfile/java-hello/src/main/java/com/porty/dockerfile/: HelloJavaSpringBoot.java
dockerfile/nodejs-hello/: Dockerfile  hello-world.js
go-services/time-service/: .gitignore  main.go
go-services/workday-service/: .gitignore  Dockerfile  main.go
k8s/: k8s-time-deploy.yaml  k8s-time-svc.yaml
k8s-ops/: dev-namespace.yaml  dev-resource-quota.yaml
time-service/: Dockerfile  deploy-2-replicas.yaml  main.go
time-service/k8s/: k8s-time-deploy.yaml  k8s-time-svc.yaml
time-service/k8s/autoscale/: hpa-time-service.yaml
time-service/k8s/blue-green/: k8s-time-svc-green.yaml
time-service/k8s/blue-green/blue/: k8s-time-deploy-blue.yaml  k8s-time-svc-blue.yaml
time-service/k8s/blue-green/green/: k8s-time-deploy-green.yaml  k8s-time-svc-green.yaml
time-service/k8s/canary/: k8s-time-deploy-canary.yaml
time-service/k8s/update/: k8s-time-deploy.yaml
time-service/k8s/update/broken/: k8s-time-deploy.yaml
time-service/k8s/update/rolling-0.1.0/: k8s-time-deploy.yaml
time-service/k8s/update/rolling-0.2.0/: k8s-time-deploy.yaml
weekday-service/: build.gradle  settings.gradle
weekday-service/k8s/: k8s-weekend-deploy.yaml
weekday-service/src/main/java/com/porty/k8s/: WeekdayService.java
weekend-service/: Dockerfile  build.gradle  settings.gradle
weekend-service/k8s/: k8s-weekend-deploy.yaml  k8s-weekend-svc.yaml
weekend-service/k8s/resources/: k8s-weekend-deploy.yaml
weekend-service/src/main/java/com/porty/k8s/: WeekdayService.java  WeekendService.java
