plugins {
    id 'java'
}

group 'com.porty.k8s'
version '0.1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile "com.sparkjava:spark-core:2.7.2"
    compile "org.slf4j:slf4j-simple:1.7+"
    compile "com.google.code.gson:gson:2.8+"
}

// особый способ упаковки сервиса java в контейнер - все библиотеки складываем в "толстый архив" (fat JAR)
jar {
    manifest { attributes "Main-Class": "com.porty.k8s.WeekdayService" }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
